* {
    box-sizing: border-box;
    max-width: 1024px;
    margin: 0 auto;
}

body {
    background-color: #fdecef;
    margin: 10px; 
}

header {
    color: black;
    text-align: center;
    margin: 0;
    padding: 20px;
    font-size: 24px; 
}

header img {
    width: 200px; 
    height: 200px;
    border-radius: 50%;
}

.social-icons {
    display: flex;
    justify-content: center; 
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons a img {
    width: 35px;
    height: 35px;
    margin: 0 !important;
    vertical-align: middle;
    transition: transform 0.3s;
}

.social-icons a img:hover {
    transform: scale(1.2); 
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%; ;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.skill label {
    text-align: left;
    margin-bottom: 5px;
}

progress {
    width: 100%; 
    height: 20px;
    -webkit-appearance: none;
    appearance: none;
}

progress::-webkit-progress-bar {
    background-color: #ccc9c9;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background-color: #ff8c94;
    border-radius: 10px;
}

div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: row;
    grid-gap: 10px;
}

footer {
    color: black;
    text-align: center;
    padding: 10px;
}

.card {
    padding: 20px;
    margin: 20px 0;
    border-radius: 15px;
    background-color: #f8e0e6;
    background-size: cover;
    text-align: left;
    max-width: 1024px;
    box-sizing: border-box;
    width: 100%;
}

.card img {
    width: 100%; 
    height: auto;
    border-radius: 10px; 
}